{
  "name": "nodejs-express-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barakaally/nodejs-express-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barakaally/nodejs-express-graphql/issues"
  },
  "homepage": "https://github.com/barakaally/nodejs-express-graphql#readme",
  "devDependencies": {
    "nodemo": "^1.0.0"
  },
  "dependencies": {
    "apollo-server": "^2.9.16",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "mongodb": "^3.5.2"
  }
}
